.form{
    text-align: center;

}
.contain{
    background-color: lightblue;
    text-align: center;
    padding: 1em;
    margin: em;
}
.float{
    float: right;
}
.unav{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    width: 70%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background-color: #fafafa;

}
.unav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    
    padding: 10px;
    /*box shadow bottom*/
    box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.5);
    list-style: none;
}

.unav a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
    transition: all 0.3s;
}

.unav a:hover{
    color: #E59E6D;
}
.covid{
    color: #89ebc1;
    font-size: 60px;
    display: flex;
    font-family: 'Neonderthaw', cursive;
}
.titles{
    color:#E59E6D;
    font-size:40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  .center1 {
    display: block;
    float:right;
    width: 50%;
    padding:20px;
    height:50%
  }
  
  
.border{
    background: #89ebc1;
    width:50%;
    height:50%;

}
.Body{
    margin-top: 110px;
    display: flex;
    position: relative;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.rest{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.grid-container{
    display: grid;
    gap: 50px;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid-item{
    text-align: center;
    border: 1px solid black;
    border-radius: 20px; 
    box-shadow: 2px 2px 2px black;
    background-color: rgba(137, 235, 193, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.grid-container2{
    display: grid;
    gap: 50px;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(3, 1fr);
    grid-column-end: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
}

.grid-item1{
    text-align: center;
    border: 1px solid black;
    border-radius: 20px; 
    box-shadow: 2px 2px 2px black;
    background-color: rgba(137, 235, 193, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 2;
}

.grid-item2{
    text-align: center;
    border: 1px solid black;
    border-radius: 20px; 
    box-shadow: 2px 2px 2px black;
    background-color: rgba(137, 235, 193, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column-start: 2;
    grid-column-end: 3;
}

.margleft{
    margin-left: 40px;
}
